<!DOCTYPE html>
<html >

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
     <title>Notes</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

     <script>



function md(){
    const urlParams = new URLSearchParams(window.location.search);
    const page = urlParams.get('p');
    bs=location.protocol + '//' + location.host + location.pathname;
    if(!page) pagef="index"; else pagef=page;
    $("#md").load(bs+pagef+".md",function(){
        var converter = new showdown.Converter({tables: true, parseImgDimensions:true}),
    text      = $("#md").html(),
    html      = converter.makeHtml(text);
    html=html.replace(/@@IFR(.*)@@/g,'<iframe src="$1" style="width:100%;height:900px" frameborder="0" scrolling="no"></iframe>');
    $("#out").html(html);
    });
    
}

 </script>    

 <style type="text/css">
  
  @import url('https://fonts.cdnfonts.com/css/lexend-deca');

     #out {font-family:'Lexend Deca', sans-serif;
        width:80%;
    
  margin: 25px 10% auto 10%;
  text-align:justify;
  }

  h1,h2 {font-variant:small-caps;color:grey;}

img[alt~="banner"] {width:100%;}
strong {font-size:1.2em;}
blockquote {
  font-style: italic;
  font-size: 16px;
  margin-left: 32px;
  font-family: 'Lexend Deca', sans-serif;
  border-left: 4px solid #CCC;
  padding-left: 8px;
  color:grey;
}

table {
   border-collapse: collapse;
    font-family: Lexend Deca, sans-serif;
      margin-left: auto;
  margin-right: auto;
}
table td {
   padding: 15px;
}
table thead th {
   background-color: #54585d;
   color: #ffffff;
   font-weight: bold;
   font-size: 13px;
   border: 1px solid #54585d;
   padding:0.5em;
}
table tbody td {
   color: #636363;
   border: 1px solid #dddfe1;
}
table tbody tr {
   background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
   background-color: #ffffff;
}

 </style>
 </head>
 
 <body onload="md();">

<div id="md" style="display:none"></div>
 <div id="out"></div>

 <br/><br/>
 <hr/>

<div>
   <center><a href="https://github.com/l0d0v1c/notes"> Github, Issues, Comments, Pull request</a></center>
</div>
 </body>
 </html>